{
	"kind": "Pod",
	"apiVersion": "v1",
	"metadata": {
		"name": "kube-apiserver"
	},
	"spec": {
		"hostNetwork": true,
		"containers": [
		{
			"name": "kube-apiserver",
			"image": "gcr.io/google_containers/kube-apiserver:v1.9.9",
			"command": [
				"kube-apiserver",
				"--logtostderr=true",
				"--v=0",
				"--etcd-servers=http://{{master_ip_address}}:2379",
				"--insecure-bind-address=0.0.0.0",
				"--allow-privileged=true",
                                "--service-cluster-ip-range=10.254.0.0/16",
        			"--service-account-key-file=/etc/kubernetes/certs/public.pem",
        			"--tls-ca-file=/etc/kubernetes/certs/ca.crt",
        			"--tls-cert-file=/etc/kubernetes/certs/server.cert",
        			"--tls-private-key-file=/etc/kubernetes/certs/server.key",
				"--admission-control=NamespaceLifecycle,NamespaceExists,LimitRanger,ResourceQuota,ServiceAccount,LimitRanger",
                                "--feature-gates=ServiceProxyAllowExternalIPs=true"
			],
			"ports": [
				{
					"name": "https",
					"hostPort": 6443,
					"containerPort": 6443
				},
				{
					"name": "local",
					"hostPort": 8080,
					"containerPort": 8080
				}
			],
			"volumeMounts": [
				{
					"name": "etckube",
					"mountPath": "/etc/kubernetes",
					"readOnly": true
				}
			],
			"livenessProbe": {
				"httpGet": {
					"scheme": "HTTP",
					"host": "127.0.0.1",
					"port": 8080,
					"path": "/healthz"
				},
				"initialDelaySeconds": 15,
				"timeoutSeconds": 15
			}
		}
		],
		"volumes": [
		{
			"name": "etckube",
			"hostPath": {
				"path": "/etc/kubernetes"
			}
		}
		]
	}
}
