#restrict 192.168.122.208 mask 255.255.255.0 nomodify notrap



{% for n in groups['all'] %}restrict {{ n }} mask 255.255.255.0 nomodify notrap
{% endfor %}



server 127.127.1.0
fudge 127.127.1.0 stratum 10

